* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
}

header {
    background-image: 
        linear-gradient(to right, #230cf3, #00c6ff),
        url(images/image.jpg);
    padding: 5px;
    text-align: left;
    background-blend-mode: overlay;

}
nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #f6f5f8;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #f6f5f8;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.project {
    margin: 20px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background:linear-gradient( to right,#230cf3, #00c6ff);
    position: relative;
    bottom: 0;
    width: 100%;
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 800px;
    margin: auto;
    text-align: left;
}
.profile-pic{
     width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 0%;
    border: 4px solid #230cf3;
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);


}
.my-resume{
   
    color: #1a0be9;
    padding: 10px 20px;

    text-decoration: none;
    transition:opacity 0.3s ease;
}
.my-resume:hover{
    opacity: 0.8;
}
.contact{
   
    color: #1a0be9;
    padding: 10px 20px;
    text-decoration: none;
    transition:opacity 0.3s ease;
    
}
.contact:hover{
    opacity: 0.8;
}
.Email{
    color: #1a0be9;
    padding: 10px 20px;
    text-decoration: none;
    transition:opacity 0.3s ease;
}
.Email:hover{
    opacity: 0.8;
}
.GitHub{
    color: #1a0be9;
    
    text-decoration: none;
    transition:opacity 0.3s ease;
}
.GitHub:hover{
    opacity: 0.8;
}