<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta ttp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div id="header">
            <img src="assets/images/logo1.png" alt="Logo" class="logo">
            
        
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        
        <div id="about-container">
                        <img src="assets/images/image1.jpg" alt="Profile Picture" class="profile-pic">
                        <h2>About Me</h2>
        <p>My name is Elijah Muchemi from Kirinyaga University.
         <n>I'm a second year pursuing Bachelor of Science in Computer Science.</n>
            My areas of interest are Database Adminstation,Networking and Web Designing.
            I have a passion for creating beautiful and functional websites.
            <p>
                <p>
            <a href="assets/files/My resume.docx" target="_blank" rel="noopener" class="my-resume"> My Resume</a>
            <a href="assets/files/My CV.docx" target="_blank" rel="noopener" class="my-cv">My CV</a>
        </p>

            </div>
    </section>
    
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
          </div>
        <p>
        View  on my 
        <a href="https://github.com/elijahmuchemi046" target="_blank" rel="noopener"class="GitHub">GitHub</a>.
    </p>
    </section>
    
    <section id="contact">
        <div class="row">
        <h2>Contact Me</h2>
        <a href="tel:+254741132341"class="contact">Contact</a>
        <a href="mailto:elijahmuchemi046@gamail.com"class="Email">Email</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 My Portfolio</p>
    </footer>
    
    <script src="assets/js/script.js"></script>
</body>
</html>